https://aws.amazon.com/premiumsupport/knowledge-center/codedeploy-agent-non-root-profile/?icmpid=support_rt_kc_videos

#######################Docker-Registry#######################
https://www.youtube.com/watch?v=8gEs_zefNYA



#########################Git-command#######################

echo "# myfirstrepo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/rushi125111/myfirstrepo.git
git push -u origin master
git remote add origin https://github.com/rushi125111/myfirstrepo.git
git push -u origin master